DB_URL=mongodb://127.0.0.1:27017

PORT=5000

JWT_SECRET=ThisIsASecretKey

REFRESH_TOKEN_SECRET=ThisIsARefreshTokenSecretKey

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_EXPIRY=1d

RESET_TOKEN_URL=http://localhost:3000/password/reset
